{
  "name": "@expo/match-media",
  "version": "0.1.0",
  "sideEffects": true,
  "description": "Universal polyfill for match media API using Expo APIs on mobile",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "homepage": "https://github.com/expo/match-media#readme",
  "repository": "github:expo/match-media",
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/expo/match-media/issues"
  },
  "scripts": {
    "start": "expo start",
    "build": "expo-module build",
    "lint": "expo-module lint",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "contributors": [
    "Evan Bacon <bacon@expo.io> (https://github.com/evanbacon)"
  ],
  "keywords": [
    "css",
    "css-in-js",
    "match-media",
    "expo",
    "expo-web",
    "react",
    "react-native",
    "react-native-web"
  ],
  "author": "Expo",
  "license": "MIT",
  "dependencies": {
    "css-mediaquery": "^0.1.2"
  },
  "peerDependencies": {
    "expo-screen-orientation": "*"
  },
  "jest": {
    "preset": "jest-expo/universal"
  },
  "devDependencies": {
    "expo-screen-orientation": "^2.1.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-universe": "^6.0.1",
    "expo": "^40.0.1",
    "expo-module-scripts": "^1.2.0",
    "jest-expo": "^40.0.2",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.7",
    "react-responsive": "^8.2.0"
  }
}
